<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylsheet" href="css/style.css">
</head>

<style>
    body{
        padding: 0;
        margin: 0;
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
        position: fixed;
        top:0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px 10px;
        opacity: 1;
        background-color: #00000096;
        color: white;
        z-index: 999;
    }
    header .start, .end{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    header .center{
        display: flex;
        flex: 1;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .start a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;

    }

    .center a, .end a {
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 1rem;
        padding: 0.5rem 0.8rem;
        border-radius: 6px;
        transition: all 0.3s ease;
        position: relative;
    }

    .center a:hover, .end a:hover {
        color: #ffffff;
        cursor: pointer;
    }

    .center a:after, .end a:after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0066ff;
        transition: width 0.3s ease;
    }

    .center a:hover:after, .end a:hover:after {
        width: 100%;
    }

</style>

<style>
        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 60px 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: #0066cc;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: #0066cc;
        }
        
        .footer-column p {
            color: #bbb;
            margin-bottom: 20px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            color: white;
            background: #333;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: #0066cc;
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 0.9rem;
        }
        
        /* Admin Dashboard Styles */
        .admin-container {
            max-width: 1400px;
            margin: 80px auto 30px;
            padding: 20px;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-title {
            font-size: 2rem;
            color: #2c3e50;
            margin: 0;
        }
        
        .admin-subtitle {
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .admin-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .admin-card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .card-1 .card-icon {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .card-2 .card-icon {
            background: #e8f5e9;
            color: #388e3c;
        }
        
        .card-3 .card-icon {
            background: #fbe9e7;
            color: #d84315;
        }
        
        .card-4 .card-icon {
            background: #fff3e0;
            color: #f57c00;
        }
        
        .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .card-desc {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .admin-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: #2c3e50;
        }
        
        .btn {
            background: #0066ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #0051cc;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: #f5f7fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-checked-in {
            background: #e8f5e9;
            color: #388e3c;
        }
        
        .status-checked-out {
            background: #ffebee;
            color: #d32f2f;
        }
        
        .status-reserved {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #0066ff;
            margin-right: 10px;
        }
        
        .action-btn:hover {
            color: #0051cc;
        }
        
        .admin-tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            color: #7f8c8d;
            font-weight: 600;
        }
        
        .tab.active {
            color: #0066ff;
            border-bottom: 2px solid #0066ff;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .admin-cards {
                grid-template-columns: 1fr;
            }
        }
    
</style>

<!--PUT YOUR STYLE BELOW HERE-->

<body>

    <header>
        <div class="start">
            <img src="/img/photo-1584132915807-fd1f5fbc078f.avif" style="width: 30px; height: 30px;">
            <a>Syndicate Hotel</a>
        </div>

        <div class="center">
            <a>Home</a>
            <a href="rooms-ensuite.html">Rooms & Ensuite</a>
        </div>

        <div class="end">
            <a>Contact</a>
            <a>About Us</a>
        </div>

    </header>

    

<div style="margin: 10px 30px;">
    <!-- Main Content -->
    <!-- Admin Dashboard -->
    <div class="admin-container">
        <div class="admin-header">
            <div>
                <h1 class="admin-title">Admin Dashboard</h1>
                <p class="admin-subtitle">Manage hotel operations and guest information</p>
            </div>
            <div>
                <button class="btn">Generate Report</button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="admin-cards">
            <div class="admin-card card-1">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="card-title">Total Guests</h3>
                <div class="card-value">142</div>
                <div class="card-desc">+12 this week</div>
            </div>
            
            <div class="admin-card card-2">
                <div class="card-icon">
                    <i class="fas fa-bed"></i>
                </div>
                <h3 class="card-title">Occupancy Rate</h3>
                <div class="card-value">78%</div>
                <div class="card-desc">+5% from yesterday</div>
            </div>
            
            <div class="admin-card card-3">
                <div class="card-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3 class="card-title">Check-ins Today</h3>
                <div class="card-value">14</div>
                <div class="card-desc">3 pending arrivals</div>
            </div>
            
            <div class="admin-card card-4">
                <div class="card-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3 class="card-title">Revenue</h3>
                <div class="card-value">R24,560</div>
                <div class="card-desc">+R2,340 this week</div>
            </div>
        </div>
        
        <!-- Tabs -->
        <div class="admin-tabs">
            <div class="tab active" data-tab="guests">Guests</div>
            <div class="tab" data-tab="reservations">Reservations</div>
            <div class="tab" data-tab="rooms">Rooms</div>
            <div class="tab" data-tab="staff">Staff</div>
            <div class="tab" data-tab="reports">Reports</div>
        </div>
        
        <!-- Guests Tab -->
        <div class="admin-section tab-content active" id="guests-tab">
            <div class="section-header">
                <h2 class="section-title">Guest Management</h2>
                <button class="btn">Add New Guest</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Room</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Smith</td>
                        <td>201</td>
                        <td>2023-10-15</td>
                        <td>2023-10-20</td>
                        <td><span class="status status-checked-in">Checked In</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-receipt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emma Johnson</td>
                        <td>305</td>
                        <td>2023-10-16</td>
                        <td>2023-10-22</td>
                        <td><span class="status status-reserved">Reserved</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-receipt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Brown</td>
                        <td>102</td>
                        <td>2023-10-10</td>
                        <td>2023-10-15</td>
                        <td><span class="status status-checked-out">Checked Out</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-receipt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sarah Williams</td>
                        <td>408</td>
                        <td>2023-10-18</td>
                        <td>2023-10-25</td>
                        <td><span class="status status-reserved">Reserved</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-receipt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Robert Davis</td>
                        <td>215</td>
                        <td>2023-10-14</td>
                        <td>2023-10-19</td>
                        <td><span class="status status-checked-in">Checked In</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-receipt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Reservations Tab (hidden by default) -->
        <div class="admin-section tab-content" id="reservations-tab">
            <div class="section-header">
                <h2 class="section-title">Reservation Management</h2>
                <button class="btn">New Reservation</button>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Check-in Date</label>
                    <input type="date">
                </div>
                <div class="form-group">
                    <label>Check-out Date</label>
                    <input type="date">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Guest Name</label>
                    <input type="text" placeholder="Enter guest name">
                </div>
                <div class="form-group">
                    <label>Room Type</label>
                    <select>
                        <option>Standard Room</option>
                        <option>Deluxe Room</option>
                        <option>Executive Suite</option>
                        <option>Presidential Suite</option>
                    </select>
                </div>
            </div>
            
            <button class="btn">Search Availability</button>
        </div>
        
        <!-- Rooms Tab (hidden by default) -->
        <div class="admin-section tab-content" id="rooms-tab">
            <div class="section-header">
                <h2 class="section-title">Room Management</h2>
                <button class="btn">Add New Room</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Room Number</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Standard</td>
                        <td>R549</td>
                        <td><span class="status status-checked-in">Occupied</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Standard</td>
                        <td>R699</td>
                        <td><span class="status status-checked-out">Available</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>201</td>
                        <td>Deluxe</td>
                        <td>R599</td>
                        <td><span class="status status-checked-in">Occupied</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>305</td>
                        <td>Executive Suite</td>
                        <td>R729</td>
                        <td><span class="status status-reserved">Reserved</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--THE END OF HTML CODE-->
</div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>Syndicate Hotel</h3>
                    <p>Experience the epitome of luxury and comfort at our exquisite hotel.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Rooms & Suites</a></li>
                        <li><a href="#">Dining</a></li>
                        <li><a href="#">Spa & Wellness</a></li>
                        <li><a href="#">Special Offers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 7535 Bellvile, UWC</li>
                        <li><i class="fas fa-phone"></i> +1 (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@thesoftwaresyndicate.com</li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for special offers</p>
                    <form>
                        <input type="email" placeholder="Your Email" style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 4px; border: none;">
                        <button type="submit" class="btn" style="width: 100%;">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Syndicate Hotel Hotel. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Hide all tab content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Show the corresponding tab content
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Sample data for charts (would be replaced with real charts in production)
        console.log("Admin dashboard loaded successfully");
    </script>

</body>
</html>